apiVersion: v2
name: nginx
description: asdf
type: application
version: 0.1.0
appVersion: 1.27.0

dependencies:
  - name: mongodb
    version: 16.5.45
    repository: oci://registry-1.docker.io/bitnamicharts
    # https://artifacthub.io/packages/helm/jenkinsci/jenkins
  - name: jenkins
    version: 5.8.92
    repository: https://charts.jenkins.io/
    # https://artifacthub.io/packages/helm/elastic/eck-stack
  - name: eck-stack
    version: 0.16.0
    repository: https://helm.elastic.co