replicaCount: 1
image:
  name: nginx
  tag: "1.27.0"

#NGINX container ports
containerPorts:
  http: 80

## sETTINGS FOR nginx service
service:
  type: NodePort
  port: 80

jenkins:
  controller:
    serviceType: LoadBalancer
